section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;

  width: 100%;
  max-width: 800px;

  padding: 70px 60px;
  margin: -100px auto;

  background-color: var(--branco-gelo);
  border-radius: 10px;
  filter: drop-shadow(0px 24px 64px rgba(0, 0, 0, 0.06));

  > h1 {
    font-size: 45px;
    margin-bottom: 22px;
    text-transform: uppercase;
  }
}

div.InputContainer {
  display: flex;
  align-items: center;
  gap: 10px;

  width: 100%;
  max-width: 70%;

  > input {
    width: 100%;
    max-width: 900px;

    padding: 12px 24px;

    border: 0;
    border-radius: 8px;

    font-size: 18px;

    background-color: var(--background-input);
  }

  > button {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 14px;

    border-radius: 8px;
    border: 0;

    background-color: var(--green);

    cursor: pointer;
  }
}

div.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;

  margin-top: 200px;
}

div.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  width: 400px;
  height: 400px;

  > h1 {
    margin-top: 20px;
    font-size: 20px;
  }

  > h2 {
    margin-top: 6px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  > img {
    border-radius: 50%;
    background-size: cover;
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  > div.buttonsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    margin-top: 10px;

    > button {
      background: transparent;
      border: 0;
      cursor: pointer;
    }
  }
}
